residentId,docId,purppse,status,appointmentTime,appointmentDate
724,704,chronic disease monitoring,temporary resident,19:03:47,17/03/1975
978,715,cognitive decline assessment,post hospital rehabilitation,9:06:29,11/04/2010
260,249,medical clearance for transfe,mildly frail,18:22:08,06/10/1973
896,675,cognitive decline assessment,advanced cognitive decline,10:43:18,16/01/1978
23,92,cognitive decline assessment,post hospital rehabilitation,13:52:13,13/08/1987
476,217,pressure ulcer care,Independent,19:01:00,21/07/1985
831,51,Medical follow up,nursing care,10:01:15,10/05/1973
718,670,medication adjustment,Independent,13:00:18,29/04/1974
758,558,pain management,mildly frail,14:59:41,15/07/1974
204,914,pain management,palliative,18:28:34,04/12/1988
763,989, infection treatment,post hospital rehabilitation,19:59:00,08/10/2006
429,365,medication adjustment,complex nursing care,18:22:12,18/12/2002
1000,636,chronic disease monitoring,mildly frail,15:40:48,30/12/2004
905,622,pressure ulcer care,temporary resident,11:02:42,15/01/1988
286,782,chronic disease monitoring,nursing care,10:26:10,01/02/1995
407,517,pain management,temporary resident,16:48:28,23/01/2011
798,576,cognitive decline assessment,palliative,18:18:42,04/01/2008
591,84,pressure ulcer care,nursing care,11:09:08,21/10/1979
308,113,pain management,physically disabled,9:57:27,18/05/1974
963,348,cognitive decline assessment,Independent,16:33:15,21/04/2015
280,662, infection treatment,temporary resident,17:18:55,02/11/1974
937,458,pressure ulcer care,temporary resident,15:49:27,09/01/1988
167,8,mobility and fall risk assessment,palliative,14:24:59,29/11/2021
523,195,Medical follow up,temporary resident,12:53:29,26/06/1977
454,13,pain management,temporary resident,12:35:17,16/01/1988
665,48,medical clearance for transfe,Independent,8:37:15,18/06/2001
615,317,mental health support,complex nursing care,14:04:33,02/09/2006
649,442,chronic disease monitoring,Independent,19:33:32,13/07/2021
292,827,medical clearance for transfe,cognitively impaired,8:45:52,08/03/1996
405,723,mental health support,Independent,8:22:54,11/05/1986
714,412,cognitive decline assessment,cognitively impaired,16:32:37,02/12/1971
946,842,pain management,physically disabled,17:26:30,15/10/1987
381,859,pain management,cognitively impaired,8:42:33,07/12/1994
200,310,pressure ulcer care,nursing care,9:34:56,09/11/1986
963,999,medical clearance for transfe,post hospital rehabilitation,15:34:03,20/07/1979
0,888,chronic disease monitoring,nursing care,13:30:03,15/06/1970
821,892,pressure ulcer care,post hospital rehabilitation,12:20:00,08/09/1970
204,150,mental health support,temporary resident,11:35:29,02/02/1978
424,384,cognitive decline assessment,temporary resident,15:55:46,09/08/2010
464,543,mental health support,nursing care,16:21:54,14/07/1973
392,761, infection treatment,mildly frail,9:39:47,14/06/2015
976,806,pressure ulcer care,Independent,13:29:10,24/03/2011
162,366,mental health support,Independent,12:38:36,10/06/2009
421,446, infection treatment,physically disabled,10:30:46,09/06/1974
293,445,pressure ulcer care,cognitively impaired,14:32:12,13/09/1985
340,13, infection treatment,post hospital rehabilitation,13:37:47,25/01/1987
533,269,medical clearance for transfe,advanced cognitive decline,8:47:17,20/06/1971
708,403,Medical follow up,Independent,15:47:53,31/05/2015
296,12,pressure ulcer care,cognitively impaired,12:38:22,26/11/1994
725,553,medical clearance for transfe,Independent,17:39:37,02/05/2002
470,836,medication adjustment,temporary resident,19:03:24,13/12/2007
894,605,pain management,complex nursing care,13:52:12,14/10/1988
391,208,medical clearance for transfe,cognitively impaired,11:59:14,12/12/2003
550,721,mobility and fall risk assessment,post hospital rehabilitation,18:02:32,17/03/1999
432,186,cognitive decline assessment,Independent,11:21:32,09/05/1974
254,609, infection treatment,complex nursing care,8:53:55,10/05/1990
455,436,pressure ulcer care,palliative,17:53:58,12/05/1997
751,345,mobility and fall risk assessment,physically disabled,10:22:05,06/04/2024
350,111, infection treatment,advanced cognitive decline,10:48:13,27/02/2016
527,561,pain management,cognitively impaired,10:45:21,21/11/1994
715,844,pressure ulcer care,temporary resident,17:27:37,26/12/2003
346,635,pressure ulcer care,complex nursing care,16:41:37,06/10/1993
12,535,chronic disease monitoring,post hospital rehabilitation,19:53:51,09/03/1995
118,872, infection treatment,advanced cognitive decline,12:57:41,26/01/1972
260,695,pressure ulcer care,nursing care,19:22:36,06/07/2005
630,235,mental health support,palliative,8:09:36,01/05/1984
797,562,medical clearance for transfe,Independent,14:11:32,15/07/1984
226,136,chronic disease monitoring,palliative,18:31:44,04/03/2000
189,231,medication adjustment,physically disabled,16:37:57,27/05/2021
671,794, infection treatment,cognitively impaired,18:06:52,15/01/1983
11,88,mobility and fall risk assessment,mildly frail,10:38:00,14/05/2018
513,595,pain management,palliative,9:56:14,04/09/2006
647,360,pain management,advanced cognitive decline,8:26:38,12/03/1997
491,870,Medical follow up,temporary resident,18:42:43,11/05/2024
65,440,pain management,Independent,17:18:28,13/03/1978
216,432,medical clearance for transfe,mildly frail,14:17:09,01/11/1991
148,197,pressure ulcer care,physically disabled,13:33:14,06/04/1978
679,499,chronic disease monitoring,complex nursing care,11:46:36,13/05/2025
807,663,cognitive decline assessment,complex nursing care,13:11:21,29/07/2022
23,119,pain management,advanced cognitive decline,18:03:38,07/08/2018
583,315,pressure ulcer care,advanced cognitive decline,19:00:59,07/06/2024
621,451,chronic disease monitoring,cognitively impaired,14:00:25,15/10/2013
958,617,chronic disease monitoring,mildly frail,9:33:48,04/01/1976
755,524,cognitive decline assessment,nursing care,17:57:37,15/03/2010
973,901,pain management,mildly frail,8:08:36,07/01/1972
800,325,Medical follow up,physically disabled,11:04:30,30/04/2003
339,721,pain management,nursing care,19:35:53,03/12/2022
101,810,pain management,complex nursing care,9:58:11,10/11/2014
591,660,mental health support,post hospital rehabilitation,19:30:47,22/10/1971
968,664,chronic disease monitoring,Independent,17:22:58,29/09/1992
984,494,pain management,post hospital rehabilitation,16:11:49,14/07/1991
411,254, infection treatment,mildly frail,18:36:27,29/04/2004
377,456,pressure ulcer care,post hospital rehabilitation,11:18:38,11/02/2013
150,226,pressure ulcer care,post hospital rehabilitation,16:56:12,28/04/2010
624,344,Medical follow up,temporary resident,8:31:31,10/10/2008
248,341,cognitive decline assessment,temporary resident,9:41:50,05/06/2024
524,977,cognitive decline assessment,Independent,16:16:58,14/01/2015
396,801, infection treatment,nursing care,8:43:59,10/06/1996
397,356,pain management,physically disabled,9:31:27,09/02/1977
554,997,mobility and fall risk assessment,cognitively impaired,10:14:36,23/03/2011
108,926,mobility and fall risk assessment,nursing care,8:05:57,28/10/1997
993,25,medication adjustment,Independent,8:27:20,05/12/1974
441,185,pain management,complex nursing care,12:23:28,24/04/2014
157,945,chronic disease monitoring,mildly frail,9:07:38,19/12/2025
685,958,mental health support,complex nursing care,15:30:16,11/12/1993
603,307,pressure ulcer care,advanced cognitive decline,18:55:52,16/10/2001
48,202, infection treatment,complex nursing care,15:21:45,16/09/1992
518,37,mobility and fall risk assessment,post hospital rehabilitation,19:48:41,16/08/2002
782,80, infection treatment,physically disabled,9:00:07,08/02/1975
643,501,mental health support,mildly frail,18:32:37,25/07/1980
831,40,Medical follow up,physically disabled,11:34:06,10/09/1971
244,438,medication adjustment,temporary resident,14:33:41,15/01/2017
813,655,cognitive decline assessment,advanced cognitive decline,9:51:43,21/08/2025
846,616,pressure ulcer care,mildly frail,13:11:29,29/03/2019
254,647, infection treatment,post hospital rehabilitation,17:22:10,06/08/1998
224,370,chronic disease monitoring,advanced cognitive decline,15:53:01,19/02/2020
426,109,pressure ulcer care,mildly frail,19:22:44,17/04/2010
955,263,mental health support,Independent,8:58:35,19/01/2024
118,864,mobility and fall risk assessment,post hospital rehabilitation,16:24:24,30/07/2006
228,525,cognitive decline assessment,nursing care,11:50:57,09/02/1999
17,196,cognitive decline assessment,nursing care,15:58:22,28/08/2009
150,283,mobility and fall risk assessment,palliative,16:19:59,09/09/1989
972,880, infection treatment,temporary resident,17:24:50,04/06/1999
829,403,chronic disease monitoring,cognitively impaired,18:42:27,01/03/1973
882,47,chronic disease monitoring,post hospital rehabilitation,18:29:30,12/01/2002
478,131,mobility and fall risk assessment,complex nursing care,12:32:38,14/10/2001
528,816,chronic disease monitoring,mildly frail,8:23:57,06/01/1990
602,272,mobility and fall risk assessment,Independent,8:08:24,15/06/2017
155,891,medication adjustment,cognitively impaired,16:56:53,18/05/2008
725,795,mental health support,mildly frail,11:23:12,13/07/2020
345,115,chronic disease monitoring,temporary resident,19:10:36,28/04/2012
763,829,medication adjustment,Independent,14:48:06,02/06/2014
881,611, infection treatment,complex nursing care,11:40:36,22/11/2009
361,58, infection treatment,advanced cognitive decline,8:27:55,05/04/1990
654,509,mental health support,physically disabled,17:45:46,13/11/2021
242,22,chronic disease monitoring,mildly frail,9:27:45,04/09/1989
647,609,medical clearance for transfe,post hospital rehabilitation,9:48:50,14/02/1979
337,206,medical clearance for transfe,mildly frail,18:22:50,08/11/1973
978,628,pain management,mildly frail,15:36:34,11/09/1999
108,854,medical clearance for transfe,Independent,10:28:43,08/09/2019
364,745,chronic disease monitoring,palliative,8:23:27,27/02/1984
468,554,pressure ulcer care,mildly frail,16:44:09,02/12/2002
26,765,cognitive decline assessment,Independent,19:13:57,20/01/1984
901,621,mental health support,palliative,15:52:25,13/05/2015
87,772, infection treatment,nursing care,14:55:30,16/04/1988
50,465,pressure ulcer care,post hospital rehabilitation,8:06:14,25/02/1995
185,392,Medical follow up,Independent,19:40:30,23/05/2010
554,429,pain management,advanced cognitive decline,14:23:13,25/02/2019
524,215,mobility and fall risk assessment,advanced cognitive decline,14:42:42,20/10/1977
901,450, infection treatment,nursing care,17:59:44,02/06/1983
230,956,cognitive decline assessment,post hospital rehabilitation,13:05:28,29/07/2015
66,928,medical clearance for transfe,advanced cognitive decline,12:21:38,13/04/2023
669,546,mental health support,complex nursing care,14:18:35,15/05/1992
363,79,Medical follow up,Independent,9:39:29,05/01/2000
275,268,cognitive decline assessment,cognitively impaired,10:14:50,29/12/2013
86,573,mobility and fall risk assessment,temporary resident,15:36:40,26/05/1988
129,93,pain management,physically disabled,19:39:36,04/01/2010
121,95,mental health support,nursing care,10:59:18,21/01/2011
795,510,mental health support,temporary resident,17:25:50,03/07/2017
85,381,pain management,advanced cognitive decline,11:18:54,16/06/1982
715,835,medical clearance for transfe,temporary resident,19:48:22,17/04/1994
606,725,chronic disease monitoring,nursing care,12:36:27,17/12/2004
17,328, infection treatment,advanced cognitive decline,16:32:47,17/10/1974
389,894, infection treatment,palliative,15:14:34,27/02/1973
152,284,medication adjustment,nursing care,12:26:35,02/04/2016
907,249,Medical follow up,physically disabled,15:33:46,04/03/1998
700,228,medical clearance for transfe,Independent,9:52:55,01/02/2017
427,886,medication adjustment,temporary resident,8:31:45,17/07/2019
798,881,Medical follow up,cognitively impaired,11:39:33,13/03/2000
194,194,mental health support,temporary resident,17:33:10,22/07/2006
214,407,chronic disease monitoring,advanced cognitive decline,15:14:57,25/06/2022
615,866,pressure ulcer care,temporary resident,10:55:23,29/05/2003
35,764,Medical follow up,physically disabled,11:58:56,26/11/1976
789,210,pain management,cognitively impaired,18:43:49,07/02/1970
975,181,chronic disease monitoring,advanced cognitive decline,16:44:28,10/09/2005
209,434, infection treatment,complex nursing care,15:36:26,17/04/2009
482,316,medication adjustment,palliative,8:12:28,12/01/1972
461,962,medication adjustment,cognitively impaired,12:48:26,07/07/2012
854,646,pressure ulcer care,complex nursing care,12:10:33,01/10/1975
162,152,pressure ulcer care,nursing care,15:42:31,21/12/1989
68,940,medical clearance for transfe,temporary resident,8:33:14,27/07/2000
646,222,cognitive decline assessment,post hospital rehabilitation,12:37:57,03/06/2013
234,512,cognitive decline assessment,nursing care,19:48:56,11/09/2021
693,652,Medical follow up,Independent,17:37:56,13/08/1994
547,880, infection treatment,physically disabled,9:35:02,07/08/1988
0,582,medical clearance for transfe,complex nursing care,8:04:34,28/01/1987
594,770,pressure ulcer care,Independent,14:37:03,02/08/1970
441,65,cognitive decline assessment,palliative,13:48:33,20/08/2010
918,327,mobility and fall risk assessment,physically disabled,12:12:47,12/08/2023
258,351,cognitive decline assessment,palliative,12:57:39,08/10/1973
106,203,Medical follow up,complex nursing care,12:30:44,04/03/2006
243,207,mental health support,physically disabled,13:21:26,24/12/2019
832,864, infection treatment,nursing care,10:55:34,05/02/1990
237,39,cognitive decline assessment,palliative,13:12:28,26/05/1994
79,104,medication adjustment,Independent,14:23:32,11/01/1972
808,142,medication adjustment,nursing care,19:50:33,12/06/2010
889,353,pain management,palliative,9:28:51,23/05/1983
424,289,mental health support,complex nursing care,12:20:47,16/06/1985
431,569,medication adjustment,mildly frail,12:33:25,04/10/1983
793,771,pressure ulcer care,temporary resident,8:20:45,15/10/2019
455,583,pressure ulcer care,palliative,13:16:05,13/03/1998
386,309,pressure ulcer care,palliative,16:56:07,23/07/2009
287,308,medical clearance for transfe,Independent,13:20:51,18/06/2024
570,795,pain management,temporary resident,15:48:03,18/12/2017
120,410, infection treatment,Independent,15:38:39,07/05/2001
844,102,medical clearance for transfe,complex nursing care,11:24:35,05/12/2018
165,458,medication adjustment,nursing care,9:26:54,18/05/1978
416,12, infection treatment,cognitively impaired,17:26:23,17/08/1978
674,754,pain management,palliative,8:26:04,04/11/1995
133,505,medication adjustment,complex nursing care,18:49:12,07/05/2019
322,768,Medical follow up,advanced cognitive decline,10:03:15,21/01/1971
998,409,mobility and fall risk assessment,complex nursing care,13:33:45,26/07/1994
670,427,pressure ulcer care,physically disabled,16:02:53,22/08/1977
14,223,pain management,palliative,10:37:12,26/02/1981
759,564, infection treatment,post hospital rehabilitation,11:24:31,20/07/1970
786,234, infection treatment,post hospital rehabilitation,9:02:53,19/01/2010
12,346,medication adjustment,advanced cognitive decline,11:48:14,09/04/1990
569,905,mobility and fall risk assessment,Independent,13:31:32,18/02/1980
448,563,mobility and fall risk assessment,physically disabled,10:30:50,23/10/1972
958,388,medication adjustment,physically disabled,11:27:23,26/07/1998
93,39,medication adjustment,post hospital rehabilitation,15:14:29,16/01/2011
622,908,pain management,physically disabled,15:10:12,21/11/1998
648,103,medication adjustment,palliative,14:51:24,10/01/2001
637,610,mental health support,nursing care,9:27:05,26/09/2006
115,824,pressure ulcer care,nursing care,12:44:55,15/06/2003
285,743,Medical follow up,nursing care,14:59:33,03/11/2020
336,460, infection treatment,advanced cognitive decline,9:40:34,12/08/1973
431,235,cognitive decline assessment,palliative,18:30:27,31/03/2014
930,533,cognitive decline assessment,complex nursing care,9:50:35,22/01/1988
778,471,cognitive decline assessment,physically disabled,9:53:51,12/10/1982
240,935,medical clearance for transfe,palliative,19:25:53,03/12/1983
699,312,mental health support,post hospital rehabilitation,17:51:19,20/05/2002
204,308,chronic disease monitoring,Independent,16:44:41,16/12/2016
632,513,mental health support,nursing care,12:30:37,24/09/2004
992,254,cognitive decline assessment,complex nursing care,13:42:05,06/05/2019
605,802,pressure ulcer care,mildly frail,19:14:44,28/05/1983
965,631,mental health support,Independent,16:13:21,15/12/2013
848,659,pain management,nursing care,11:31:21,24/02/2012
202,404,chronic disease monitoring,physically disabled,16:06:02,28/11/2003
735,296,Medical follow up,nursing care,18:51:07,02/06/1977
764,719,pressure ulcer care,advanced cognitive decline,8:31:51,10/05/2016
348,240, infection treatment,advanced cognitive decline,9:35:54,08/07/1973
564,202,pressure ulcer care,palliative,10:00:26,19/02/2001
896,194,medication adjustment,advanced cognitive decline,18:22:13,23/07/2023
628,472,medical clearance for transfe,advanced cognitive decline,12:43:57,24/07/2013
494,492,medical clearance for transfe,cognitively impaired,19:30:01,23/12/1976
30,840,mobility and fall risk assessment,post hospital rehabilitation,16:49:34,03/03/2009
656,667,pressure ulcer care,advanced cognitive decline,17:55:00,03/04/1994
431,56,pain management,complex nursing care,14:47:09,15/05/2016
21,297,mobility and fall risk assessment,mildly frail,8:25:39,10/01/1971
990,229,pain management,physically disabled,13:04:17,24/02/2024
908,411,medication adjustment,palliative,13:39:11,01/04/2018
403,360,medication adjustment,temporary resident,10:57:06,04/07/1987
441,99,mental health support,Independent,10:41:57,04/09/2015
295,883,Medical follow up,physically disabled,13:19:14,26/06/2006
710,272,Medical follow up,cognitively impaired,14:04:38,18/04/1972
120,220,Medical follow up,post hospital rehabilitation,15:16:34,11/03/1996
990,755, infection treatment,palliative,9:08:41,23/09/2022
842,249,pain management,cognitively impaired,19:20:56,02/04/2022
52,746,pressure ulcer care,physically disabled,14:05:55,14/07/2007
358,377,pressure ulcer care,complex nursing care,8:42:20,21/07/2006
641,984,pressure ulcer care,advanced cognitive decline,11:26:22,24/08/1999
84,115,chronic disease monitoring,advanced cognitive decline,17:10:39,15/12/2009
168,233, infection treatment,Independent,18:20:12,12/02/2006
344,728,medication adjustment,nursing care,16:48:38,25/02/2016
53,155,medication adjustment,cognitively impaired,10:49:30,16/04/2020
726,655,pressure ulcer care,advanced cognitive decline,15:16:23,12/07/1988
623,402,chronic disease monitoring,palliative,18:53:50,15/11/1970
259,629,pressure ulcer care,Independent,8:58:03,29/04/2001
167,926,mobility and fall risk assessment,mildly frail,16:37:37,20/02/1997
223,565,medication adjustment,temporary resident,10:49:25,23/11/1990
744,125,mobility and fall risk assessment,mildly frail,8:35:44,15/04/1974
311,123,pain management,nursing care,18:18:47,17/06/2009
602,105, infection treatment,physically disabled,14:51:02,17/10/1970
802,925,medical clearance for transfe,mildly frail,16:47:27,29/01/2022
965,226,medication adjustment,cognitively impaired,15:46:08,27/05/1985
814,102,pain management,advanced cognitive decline,11:05:26,05/08/1971
859,848,pain management,temporary resident,14:19:58,17/03/2000
614,10,chronic disease monitoring,post hospital rehabilitation,8:56:02,28/11/1979
490,953,Medical follow up,advanced cognitive decline,9:03:51,25/01/2020
601,787,medical clearance for transfe,advanced cognitive decline,10:34:02,07/04/2015
575,613,medical clearance for transfe,advanced cognitive decline,18:05:32,30/06/1985
994,455, infection treatment,advanced cognitive decline,17:50:36,13/01/1979
58,989,pressure ulcer care,cognitively impaired,13:32:19,12/11/2020
875,52,Medical follow up,temporary resident,14:48:48,01/02/1990
776,221, infection treatment,mildly frail,14:26:02,28/02/1977
775,984,chronic disease monitoring,advanced cognitive decline,10:29:25,01/08/1987
524,576,pressure ulcer care,Independent,13:33:40,12/04/2013
186,226,Medical follow up,advanced cognitive decline,13:47:40,17/12/1972
766,868, infection treatment,cognitively impaired,15:54:34,14/11/1975
25,773,medical clearance for transfe,temporary resident,8:49:26,05/01/2007
2,109,Medical follow up,temporary resident,14:14:25,23/05/2020
808,112,cognitive decline assessment,palliative,16:08:17,27/10/1970
143,642,mental health support,post hospital rehabilitation,17:58:43,11/02/1982
147,271,mobility and fall risk assessment,post hospital rehabilitation,19:12:13,22/09/1984
88,691,mobility and fall risk assessment,mildly frail,15:21:35,05/05/1981
70,531,cognitive decline assessment,nursing care,13:25:14,07/06/2015
871,178,pain management,advanced cognitive decline,18:39:56,19/01/2008
863,896, infection treatment,cognitively impaired,10:47:11,25/09/2000
646,108,medication adjustment,complex nursing care,14:17:28,05/10/1991
263,801,chronic disease monitoring,physically disabled,18:23:45,17/11/1988
499,384,mental health support,advanced cognitive decline,13:51:50,08/03/1986
522,932,chronic disease monitoring,Independent,9:38:58,14/12/1998
273,967,pain management,cognitively impaired,18:58:57,12/02/2007
323,831,cognitive decline assessment,physically disabled,16:37:27,12/02/1977
36,828,Medical follow up,Independent,8:10:44,28/02/2007
406,572,medication adjustment,advanced cognitive decline,8:14:01,21/07/1982
614,779,Medical follow up,physically disabled,10:00:18,30/08/2005
31,233,pain management,advanced cognitive decline,13:31:31,16/05/2005
960,40,Medical follow up,complex nursing care,13:38:42,23/10/1993
782,765,cognitive decline assessment,palliative,10:52:01,21/12/2008
816,447,medication adjustment,complex nursing care,14:57:05,28/08/1974
363,693,medication adjustment,Independent,18:02:17,19/07/1984
121,917,mental health support,Independent,11:58:58,03/11/2004
121,950,medical clearance for transfe,physically disabled,19:08:55,09/01/1988
93,180,medical clearance for transfe,palliative,12:38:26,25/10/2009
914,311, infection treatment,physically disabled,12:16:11,31/05/2017
32,44,chronic disease monitoring,post hospital rehabilitation,16:39:46,21/12/1971
466,610,pain management,physically disabled,15:47:07,08/04/1986
245,413,medication adjustment,nursing care,12:36:30,31/05/2011
96,202,mobility and fall risk assessment,physically disabled,19:58:35,16/08/2011
31,399,mobility and fall risk assessment,complex nursing care,17:52:35,08/01/1995
873,318,pain management,cognitively impaired,13:00:57,13/09/2011
849,237,mobility and fall risk assessment,advanced cognitive decline,12:35:24,09/09/2013
433,695,chronic disease monitoring,mildly frail,17:12:13,16/01/2026
15,767,medical clearance for transfe,Independent,13:01:33,20/12/2006
188,237,medication adjustment,Independent,16:46:00,22/03/2021
75,953,Medical follow up,complex nursing care,19:24:03,19/08/1973
833,535,mental health support,mildly frail,8:17:16,18/03/1974
438,811,mobility and fall risk assessment,nursing care,12:48:46,11/05/2006
495,941, infection treatment,advanced cognitive decline,15:54:48,17/12/1970
326,59,medical clearance for transfe,nursing care,18:11:48,19/09/1994
594,532,medication adjustment,complex nursing care,18:36:25,21/06/1997
418,790,cognitive decline assessment,nursing care,9:10:24,10/02/2014
437,413,medication adjustment,mildly frail,15:30:07,24/04/1985
350,442,Medical follow up,advanced cognitive decline,16:38:19,13/04/1989
910,16, infection treatment,mildly frail,15:12:03,12/02/2001
128,104,medical clearance for transfe,post hospital rehabilitation,19:35:30,14/06/1994
317,591,mobility and fall risk assessment,post hospital rehabilitation,19:41:24,27/04/1982
162,125,cognitive decline assessment,complex nursing care,17:45:11,10/01/1994
367,682,chronic disease monitoring,mildly frail,18:38:57,08/04/2022
813,5,medical clearance for transfe,Independent,18:31:33,23/02/2001
999,986,cognitive decline assessment,mildly frail,9:32:02,09/11/2022
809,9,mobility and fall risk assessment,cognitively impaired,9:23:10,16/04/2022
770,542,cognitive decline assessment,complex nursing care,12:24:15,05/05/1994
995,800,mental health support,physically disabled,11:31:03,26/07/1971
788,39,cognitive decline assessment,Independent,13:26:53,28/09/1999
273,687,cognitive decline assessment,nursing care,11:51:44,30/01/2011
275,669,chronic disease monitoring,post hospital rehabilitation,18:45:55,08/02/2016
119,444,mental health support,palliative,11:19:38,29/05/1982
925,5,medication adjustment,temporary resident,17:48:21,04/04/1975
536,94,medical clearance for transfe,palliative,8:10:38,02/02/1981
658,244,mental health support,Independent,11:55:35,30/08/1978
506,966,pressure ulcer care,physically disabled,13:15:04,30/09/2004
146,917,cognitive decline assessment,temporary resident,18:24:26,29/04/2007
819,887,chronic disease monitoring,advanced cognitive decline,13:28:54,30/09/2024
182,503, infection treatment,nursing care,12:54:29,18/01/1985
369,204,Medical follow up,temporary resident,17:25:54,27/06/2010
421,356,chronic disease monitoring,nursing care,8:24:13,06/06/1972
90,479,mental health support,complex nursing care,14:20:10,31/05/1974
578,629,medical clearance for transfe,post hospital rehabilitation,15:00:59,09/12/2019
485,541,mental health support,mildly frail,17:34:00,05/10/2008
875,115,pressure ulcer care,mildly frail,11:21:56,10/12/1998
238,665,pain management,post hospital rehabilitation,14:20:53,23/05/2021
917,813,pressure ulcer care,Independent,11:58:15,11/05/1993
593,670,pain management,Independent,13:25:24,16/12/1986
736,213,chronic disease monitoring,cognitively impaired,10:08:29,06/12/1982
613,419,pressure ulcer care,complex nursing care,8:22:17,02/08/1974
275,627,medical clearance for transfe,palliative,9:13:30,28/09/2009
996,361,pain management,palliative,19:23:36,27/02/2003
877,565,mental health support,advanced cognitive decline,10:14:30,28/10/2002
653,164,pain management,mildly frail,10:36:01,17/05/1974
789,103,mental health support,cognitively impaired,11:38:17,15/08/2009
876,247,chronic disease monitoring,cognitively impaired,11:23:36,22/09/2005
123,177,pain management,nursing care,18:32:26,29/06/1972
109,157,medical clearance for transfe,physically disabled,11:15:08,25/08/2013
98,308,cognitive decline assessment,cognitively impaired,8:30:19,19/03/2004
437,908, infection treatment,nursing care,16:41:57,01/03/1998
570,746,chronic disease monitoring,advanced cognitive decline,14:53:48,23/05/1987
854,528,chronic disease monitoring,temporary resident,11:43:27,18/03/1992
89,45,mental health support,physically disabled,15:04:58,15/11/1993
711,754,medical clearance for transfe,post hospital rehabilitation,19:02:56,06/01/2019
292,26,mental health support,mildly frail,12:24:51,18/05/1982
821,536, infection treatment,post hospital rehabilitation,13:06:11,17/05/1999
868,105,medication adjustment,cognitively impaired,18:37:00,08/03/1996
389,941,pain management,nursing care,15:33:07,24/03/1974
48,756,mental health support,post hospital rehabilitation,15:45:11,16/11/2019
718,136,pain management,mildly frail,17:57:11,26/09/1996
382,495,pressure ulcer care,complex nursing care,14:08:15,25/12/2009
156,38,medical clearance for transfe,nursing care,8:33:34,22/05/1982
327,412,mental health support,cognitively impaired,15:49:35,11/05/2020
1,633, infection treatment,mildly frail,9:42:42,21/06/2008
802,127,chronic disease monitoring,Independent,13:59:41,04/07/1992
711,202,pressure ulcer care,post hospital rehabilitation,13:36:56,17/02/2013
278,769,pressure ulcer care,mildly frail,13:59:14,22/01/2004
332,479,pain management,post hospital rehabilitation,9:06:04,10/04/2016
466,434,mobility and fall risk assessment,palliative,18:02:48,02/01/2021
524,254,cognitive decline assessment,temporary resident,14:16:22,14/04/2009
332,301,mental health support,mildly frail,8:10:50,08/07/2001
176,918,medication adjustment,complex nursing care,15:21:19,10/09/1985
787,451,mental health support,complex nursing care,17:17:56,13/08/1996
954,906,chronic disease monitoring,palliative,8:56:30,19/02/1978
530,912,mobility and fall risk assessment,physically disabled,19:55:04,18/10/1997
151,141,chronic disease monitoring,cognitively impaired,15:46:03,13/12/2000
203,649,mobility and fall risk assessment,advanced cognitive decline,11:05:50,25/02/2017
749,186,Medical follow up,advanced cognitive decline,9:15:11,30/12/2014
118,360,mobility and fall risk assessment,cognitively impaired,18:52:39,01/02/1987
872,96,pressure ulcer care,complex nursing care,17:11:43,30/09/1994
392,13,medication adjustment,complex nursing care,10:43:28,06/02/2019
363,734, infection treatment,advanced cognitive decline,12:14:49,25/02/2003
688,185, infection treatment,nursing care,13:24:18,22/05/2010
782,569,mental health support,cognitively impaired,15:00:59,21/11/2012
695,660,cognitive decline assessment,Independent,9:33:15,02/04/2018
922,630,cognitive decline assessment,nursing care,13:44:08,30/12/1977
100,915,pressure ulcer care,temporary resident,12:39:50,20/11/2018
211,404,mobility and fall risk assessment,mildly frail,16:17:31,06/11/1974
660,913,mental health support,Independent,8:10:01,18/04/1986
748,381, infection treatment,physically disabled,19:46:11,03/08/2011
249,118,cognitive decline assessment,Independent,16:50:14,23/06/1994
382,218,mobility and fall risk assessment,cognitively impaired,19:18:15,23/07/1978
834,15,cognitive decline assessment,post hospital rehabilitation,18:21:19,29/05/2025
423,592,medical clearance for transfe,Independent,15:06:37,25/10/1983
611,822,mental health support,cognitively impaired,17:58:06,07/07/1972
922,663,pressure ulcer care,temporary resident,11:08:12,02/04/1982
308,268,mobility and fall risk assessment,physically disabled,12:09:54,28/04/2014
327,465,pain management,post hospital rehabilitation,8:59:44,26/02/1998
804,512,Medical follow up,nursing care,8:01:04,13/07/2003
987,294,mobility and fall risk assessment,Independent,14:23:25,01/03/1991
684,292,chronic disease monitoring,palliative,9:54:53,30/11/1978
507,881,pressure ulcer care,nursing care,15:08:55,13/02/1970
494,896,mobility and fall risk assessment,palliative,14:08:13,28/08/1983
557,903,medication adjustment,palliative,8:46:27,09/10/2024
297,603,pressure ulcer care,temporary resident,17:13:34,17/06/2008
415,311,cognitive decline assessment,temporary resident,12:51:56,11/05/1980
242,912,medical clearance for transfe,physically disabled,11:19:57,14/11/1979
145,325,pressure ulcer care,complex nursing care,10:19:23,02/07/1995
596,358,cognitive decline assessment,advanced cognitive decline,9:48:16,10/05/2020
949,114,pressure ulcer care,cognitively impaired,8:53:00,29/09/1995
136,718,chronic disease monitoring,physically disabled,10:38:51,19/10/1984
398,75,cognitive decline assessment,temporary resident,12:36:28,06/05/2012
182,311,mental health support,cognitively impaired,10:23:44,24/11/2013
182,564,mobility and fall risk assessment,Independent,14:03:23,29/03/2012
491,433,cognitive decline assessment,Independent,8:47:26,12/03/2001
709,93,medical clearance for transfe,cognitively impaired,15:57:39,03/06/2022
337,28,medication adjustment,mildly frail,14:17:13,10/10/1998
342,59,pain management,advanced cognitive decline,14:13:31,17/03/2016
374,930,mental health support,cognitively impaired,17:09:15,01/09/2024
28,510,mental health support,physically disabled,13:16:47,30/03/1980
26,612, infection treatment,physically disabled,14:01:59,09/10/2022
751,141,mobility and fall risk assessment,post hospital rehabilitation,16:30:56,07/05/2025
442,347,medical clearance for transfe,complex nursing care,13:21:39,03/06/2024
55,797,chronic disease monitoring,nursing care,17:52:38,30/03/1994
36,236,cognitive decline assessment,advanced cognitive decline,16:48:53,27/08/2002
682,733,medication adjustment,palliative,15:10:26,18/11/2016
531,736,pain management,Independent,10:49:27,06/09/1994
729,41,medical clearance for transfe,mildly frail,11:53:41,26/05/1990
297,519,pain management,nursing care,10:12:04,05/04/1987
912,118, infection treatment,mildly frail,13:12:56,10/04/1972
182,260, infection treatment,physically disabled,13:31:04,25/08/2001
31,78,medical clearance for transfe,palliative,10:28:56,21/05/2021
120,896,chronic disease monitoring,nursing care,16:07:56,14/04/1982
170,743,mobility and fall risk assessment,mildly frail,9:24:51,12/07/2020
778,749,Medical follow up,mildly frail,11:28:47,05/05/2007
784,667,chronic disease monitoring,physically disabled,14:42:49,09/04/1974
495,114,cognitive decline assessment,temporary resident,13:38:35,07/02/2019
248,688,pain management,Independent,15:18:13,02/05/1971
558,414,pain management,advanced cognitive decline,15:33:10,13/07/2003
566,493, infection treatment,nursing care,13:02:52,19/03/1985
632,949,mobility and fall risk assessment,advanced cognitive decline,11:30:27,20/02/1983
468,297,cognitive decline assessment,nursing care,14:49:15,18/01/2006
738,820,pressure ulcer care,mildly frail,8:56:06,20/08/2023
678,978,medication adjustment,physically disabled,8:15:35,23/08/2017
26,783,pressure ulcer care,Independent,11:02:44,21/10/2024
204,589, infection treatment,Independent,15:35:04,26/07/1970
454,283,pain management,cognitively impaired,18:07:16,19/08/1980
98,942,mobility and fall risk assessment,cognitively impaired,19:05:48,14/02/2012
417,326,chronic disease monitoring,physically disabled,16:04:43,03/04/1988
955,751,chronic disease monitoring,mildly frail,17:12:24,17/04/1982
247,975,pain management,nursing care,18:07:16,15/09/2011
924,714,pain management,palliative,11:45:31,19/11/2018
764,121,medication adjustment,palliative,16:41:56,15/06/1973
298,316,chronic disease monitoring,complex nursing care,13:33:16,23/11/2012
98,878,pain management,nursing care,12:39:56,16/04/1993
616,989,mobility and fall risk assessment,mildly frail,17:03:21,18/05/1981
986,522,cognitive decline assessment,temporary resident,10:56:14,04/01/1977
761,183, infection treatment,post hospital rehabilitation,12:03:34,05/05/2007
934,122,medical clearance for transfe,nursing care,19:13:59,11/01/1972
64,714,cognitive decline assessment,palliative,10:26:27,19/10/2021
96,11,chronic disease monitoring,Independent,16:09:07,04/10/1973
899,879,pressure ulcer care,physically disabled,14:41:22,28/07/1998
692,497,pain management,nursing care,9:05:27,25/08/2013
897,700,cognitive decline assessment,cognitively impaired,8:17:28,27/04/2004
431,378,Medical follow up,complex nursing care,17:58:43,16/06/1976
516,982,medical clearance for transfe,complex nursing care,17:02:14,09/06/1987
717,625,mental health support,post hospital rehabilitation,12:21:52,26/07/1973
296,152,mental health support,nursing care,12:03:24,03/05/1982
382,56,mental health support,temporary resident,9:05:13,31/05/2024
197,496, infection treatment,complex nursing care,9:00:25,23/08/2015
514,947,Medical follow up,cognitively impaired,10:23:58,01/07/1999
794,282,medication adjustment,palliative,11:14:53,28/12/2000

